<!DOCTYPE html>
<html>
<head>
	<title>Cat'N'Rain</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<div class = "script">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/lab.js" defer></script>
	</div>
</head>
<body>
	<main>


		<map name="laptop">
		  <area shape="rect" coords="0, 0, 1000, 1000" alt="Computer" href="https://www.google.com">
		</map>

		<script type="text/javascript">
		    var buttons = document.getElementById("button");
		    buttons.innerHTML = '<img src="img/laptop.png />';
		</script>

		<img src="img/middleground.png" id="midground"/>
		<input type="image" src="img/window.png" name="window" class="btTxt submit" id="window" />
		<input type="image" src="img/clickables/blackboard.png" name="blackboard" class="btTxt submit imagebutton" onclick="showWindowPopup" id="blackboard" />
		<img src="img/table.png" id="table" />
		<img src="img/clickable/lights.png" id="lights" />
		<input type="image" src="img/clickables/laptop.png" name="computer" id="computer" usemap="#laptop" class="imagebutton"/>
		<input type="image" src="img/clickables/lamp.png" name="lamp" class="btTxt submit" id="lamp" />
		<input type="image" src="img/clickables/lava-lamp.png" name="hourglass" class="btTxt submit imagebutton" id="hourglass" />
		<img src="img/clickables/cactus.png" id="cactus" class="imagebutton"/>

	</main>
</body>
</html>
